<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.x0r.absjabed.ctgcitycorp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/cccico"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".empty" />
        <activity android:name=".Department_activity" />
        <activity android:name=".Health_activity" />
        <activity android:name=".Education_activity" />
        <activity android:name=".Tax_activity" />
        <activity android:name=".Certificate_activity" />
        <activity android:name=".License_activity" />
        <activity android:name=".Tender_activity" />
        <activity android:name=".ComplainBox_activity" />
        <activity android:name=".ContactInfo_activity" />
        <activity android:name=".UsefulTools_activity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".School_activity" />
        <activity android:name=".School_view" />
        <activity android:name=".Stu_info" />
        <activity android:name=".Stu_view" />
        <activity android:name=".Engineering_dept" />
        <activity android:name=".NewTreadLicense" />
        <activity android:name=".NewTreadLicense2" />
        <activity android:name=".Re_new_licence" />
        <activity android:name=".Re_tread_receipt" />
        <activity android:name=".CCC_projects" />
        <activity android:name=".Our_mayor" />
        <activity android:name=".CCC_connects" />
        <activity android:name=".JogaMeyor" />
        <activity android:name=".Holdingtex1" />
        <activity android:name=".Holdingtex2" />
        <activity android:name=".Holdingtex3" />
        <activity android:name=".Holdingtex_recipt" />
        <activity android:name=".Puno_kor1" />
        <activity android:name=".Puno_kor2" />
        <activity android:name=".New_tender1" />
        <activity android:name=".New_Tender2" />
        <activity android:name=".New_tender3" />
        <activity android:name=".New_tender_recipet" />
        <activity android:name=".New_School_"></activity>
    </application>

</manifest>