<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/meyor"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="আমাদের মেয়র" />
        <item
            android:id="@+id/edu"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="শিক্ষা" />
        <item
            android:id="@+id/dep"
            android:icon="@drawable/ic_menu_camera"
            android:title="বিভাগ সমূহ" />
        <item
            android:id="@+id/cccproj"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="প্রকল্প সমূহ" />
        <item
            android:id="@+id/hel"
            android:icon="@drawable/ic_menu_gallery"
            android:title="স্বাস্থ্য" />

        <item
            android:id="@+id/ovi"
            android:icon="@drawable/ic_menu_manage"
            android:title="অভিযোগ" />
        <item
            android:id="@+id/jog"
            android:icon="@drawable/ic_menu_manage"
            android:title="যোগাযোগ" />
        <item
            android:id="@+id/tax"
            android:icon="@drawable/ic_menu_manage"
            android:title="ট্যাক্স পেমেন্ট" />
        <item
            android:id="@+id/ten"
            android:icon="@drawable/ic_menu_manage"
            android:title="টেন্ডার" />

        <item
            android:id="@+id/lic"
            android:icon="@drawable/ic_menu_manage"
            android:title="লাইসেন্স" />
        <item
            android:id="@+id/tool"
            android:icon="@drawable/ic_menu_manage"
            android:title="টুলস" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="যোগাযোগ করুন" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
